name=MQTT
version=2.0
author=Bond Keevil
maintainer=Bond Keevil <me@bondkeevil.ca>
sentence=A lightweight arduino MQTT client library supporting all QoS levels. 
paragraph=Install this library to create an MQTT connection to a server over any class that descends from Serial, such as an Ethernet, Wifi, LoRa, or nRF24L01 module.
category=Communication
url=https://github.com/bkeevil/arduino-mqtt
architectures=*